module top_module (
    input a, b, c, d, e,
    output [24:0] out );//

    assign out = { 
        ( {5{a}} ^ ~{a, b, c, d, e} ),
        ( {5{b}} ^ ~{a, b, c, d, e} ),
        ( {5{c}} ^ ~{a, b, c, d, e} ),
        ( {5{d}} ^ ~{a, b, c, d, e} ),
        ( {5{e}} ^ ~{a, b, c, d, e} ),
    };
    //can also be done with 1 line: assign out = ~{ {5{a}}, {5{b}}, {5{c}}, {5{d}}, {5{e}} } ^ {5{a,b,c,d,e}};
    //you are concatinating all the replicated individual wires, and also the replicated mix of them and then bitwise XOR while using bitwise NOT on either of the two (it dont matter)

endmodule
